version: "3.8"
services:

  # application
  app:
    image: app
    container_name: "blog_app"
    restart: on-failure
    build: ./app
    env_file:
      - app/.env
    ports:
      - "8002:8000"
    depends_on:
      - mongo_db
    networks:
      blog:
        ipv4_address: 172.20.0.3


  # database
  mongo_db:
      image: mongo
      container_name: "blog_mongo_db"
      restart: on-failure
      ports:
        - "27017:27017"
      volumes:
        - ./mongo-data:/data/db
      networks:
        blog:
          ipv4_address: 172.20.0.13


networks:
  blog:
    external: true
    driver: bridge
    ipam:
     config:
       - subnet: 172.20.0.0/16